# vim: ft=conf fdm=marker

# the relevant stuff for prettiness:

# opacity-rule = [ "95:class_g = 'kitty' && !focused && !I3_FLOATING_WINDOW@:c"];
# using transparency setting from kitty itself.

backend = "glx";
vsync = true;
use-damage = true;
# xrender-sync-fence = true;
# 
corner-radius = 6;
round-borders = 0;

inactive-opacity = 0.9;
active-opacity = 1.0;

corner-radius-rules = [
    "0:class_g = 'Polybar'"
]

blur-kern = "3x3box";
blur-method = "dual_kawase"
blur-size = 10
blur-deviation = 5.0
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
"window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'",
  "class_g ?= 'Peek'"
];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
# fade-delta = 0;
fade-exclude = [
  "class_g = 'i3lock'",
]
# no-fading-open-close = true;

shadow = true;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;
shadow-color = "#181926";

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'Peek'"
];

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-client-opacity = true;
detect-transient = true;

log-level = "warn";

blur-background = true
blur-background-frame = true
blur-background-fixed = true

wintypes:
{
	menu = { shadow = false; };
	dropdown_menu = { shadow = false; };
	popup_menu = { shadow = false; };
	tooltip = { shadow = false; fade = true; focus = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
};
