confirm_os_window_close 0

# FONT SETTINGS
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13
adjust_line_height 100%
adjust_column_width 100%

disable_ligatures never

foreground         #cad3f5  
background          #11111e
selection_background #1e2030
selection_foreground #cad3f5
cursor             #f4dbd6  
url_color          #8aadf4   

color0  #181926  
color1  #ed8796  
color2  #a6da95  
color3  #eed49f  
color4  #8aadf4  
color5  #c6a0f6  
color6  #8bd5ca  
color7  #b8c0e0  

color8  #363a4f  
color9  #ee99a0  
color10 #a6da95  
color11 #f5a97f  
color12 #91d7e3  
color13 #f5bde6  
color14 #7dc4e4  
color15 #cad3f5  

# TABS
tab_bar_edge top 
tab_bar_style separator
tab_bar_align center

active_tab_title_template "   ▶ {index}: {title} ◀   "
active_tab_font_style   bold
active_tab_foreground   #11111e
active_tab_background   #b7bdf8   

tab_title_template "   {index}: {title}   "
inactive_tab_foreground #11111e
inactive_tab_background #b7bdf8

cursor_shape           block 
cursor_blink_interval  0.6          
cursor_stop_blinking_after 15

cursor_trail 1

enable_audio_bell no

# KEYMAPS
map ctrl+shift+r launch --type=overlay kitty --session ~/.config/kitty/kitty.conf

# SCROLLING
scrollback_lines 10000

# KEYBINDINGS
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# PERFORMANCE / GPU SETTINGS
repaint_delay 0
input_delay 0
sync_to_monitor yes
