
# Kernel
kernel_shorthand="on"  # Shorten kernel output

# Distro
distro_shorthand="on"  # Shorten distro output
os_arch="off"  # Show OS architecture

# Uptime
uptime_shorthand="on"  # Shorten uptime output

# Memory
memory_percent="off"  # Show memory percentage
memory_unit="gib"  # Memory unit (kib, mib, gib)

# CPU
speed_type="bios_limit"  # CPU speed type
speed_shorthand="off"  # CPU speed shorthand
cpu_brand="on"  # Show CPU brand
cpu_speed="on"  # Show CPU speed
cpu_cores="logical"  # Show CPU cores
cpu_temp="off"  # Show CPU temperature

# GPU
gpu_brand="on"  # Show GPU brand
gpu_type="all"  # Show all GPUs

# Disk

# Colors
colors=(distro)

# Text Options
bold="on"  # Enable bold text
underline_enabled="on"  # Enable underline
underline_char="-"  # Underline character
separator=" -"  # Info separator

# Color Blocks
block_range=(0 15)  # Color block range
color_blocks="on"  # Toggle color blocks
block_width=4  # Color block width
block_height=2  # Color block height

# Progress Bars
bar_char_elapsed="-"  # Bar character for elapsed
bar_char_total="="  # Bar character for total
bar_border="on"  # Toggle bar border
bar_length=15  # Progress bar length
bar_color_elapsed="distro"  # Progress bar color for elapsed
bar_color_total="distro"  # Progress bar color for total

# Info Display
cpu_display="on"  # Display CPU info
memory_display="on"  # Display memory info
battery_display="on"  # Display battery info
disk_display="on"  # Display disk info

# Backend Settings
image_backend="off"  # Image backend
image_source=""  # Image source
ascii_bold="on"  # Enable ASCII bold

# Image Options
image_loop="off"  # Image loop
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"  # Thumbnail directory
crop_mode="normal"  # Crop mode
crop_offset="center"  # Crop offset
image_size="auto"  # Image size
gap=2  # Gap between image and text
xoffset=0  # X offset for image
yoffset=0  # Y offset for image
background_color=""  # Background color

# Misc Options
stdout="off"  # Stdout mode

print_yel() 
{
    printf "\033[1m\033[38;2;250;189;47m%s\033[0m" "$1" " - "
}

print_info() 
{ 
    printf "\n"
    print_yel linux
    info "" distro
    print_yel uptime
    info "" uptime
    print_yel wm
    info "" wm
    print_yel term
    info "" term
    print_yel cpu
    info "" cpu
    print_yel gpu
    info "" gpu
    print_yel mem
    info "" memory
    info cols
}

